# Generated by Django 2.1.1 on 2018-10-02 08:34

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Schedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('day', models.CharField(max_length=40)),
                ('date_time', models.DateField()),
                ('hours', models.TimeField()),
                ('activities_name', models.CharField(max_length=40)),
                ('location', models.CharField(max_length=40)),
                ('category', models.CharField(max_length=40)),
            ],
        ),
    ]
